---
title: "oct-harmonic-spectrum"
#series: "Manual"
---


### NAME
oct-harmonic-spectrum - Calculates the harmonic spectrum.

### SYNOPSIS

```bash
oct-harmonic-spectrum
```

oct-harmonic-spectrum does not read the standard input: all standard
input will be simply ignored. An input file named {{< file "inp" >}} must be present in
the running directory. Also, oct-harmonic-spectrum accepts no command
line arguments, since there is not a standard way to do this with
Fortran 90.

### DESCRIPTION
This program is one of the {{< octopus >}} utilities.

{{< notice note >}}
TODO: MISSING SHORT DESCRIPTION OF THE PROGRAM
{{< /notice >}}

{{< manual-foot prev="Manual:External utilities:oct-display_partitions" next="Manual:External utilities:oct-help" >}}

---------------------------------------------
